# Serverless
SLS_DEBUG=*

# AWS
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx

# Service
BASE_NAME=j3-prjname

# Dynamo
# Keep if you want to enable local dynamo
ENABLE_OFFLINE_DYNAMO=true
# DYNAMODB Local port is set in serverless.ymnl
DYNAMODB_ENDPOINT=http://localhost:8000
# you need a region defined even if using local
DYNAMODB_REGION='us-east-1'
