Resources:
  UserDynamoDBMonitoringSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: User DynamoDB Monitoring SNS Topic
      TopicName: ${self:service}-user-dynamo-monitoring
      Subscription:
        - Endpoint: 'ben.moody@jam3.com'
          Protocol: email
